# mapping-tools-web

./: .gitignore  404.html  MappingToolsWeb.sln  MappingToolsWeb.styles.css  MappingToolsWeb.styles.css.br  README.md  app.css  app.css.br  favicon.ico.br  index.html  index.html.br  logo-512.png.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: deploy.yml  deploy_hotfix.yml  main.yml
Localization1/: MappingToolsWeb.Localization.csproj
MappingToolsWeb/: App.razor  MappingToolsWeb.csproj  Program.cs  _Imports.razor
MappingToolsWeb.IndexedDB/: IContentDefinition.cs  IContentTagManager.cs  IIndexedDbCache.cs  IOrderedFileRecords.cs  IOrderedRecords.cs  MappingToolsWeb.IndexedDB.csproj
MappingToolsWeb.IndexedDB/Api/: ContentDefinition.cs  ContentTagManager.cs  FileCache.cs  IndexedDbCache.cs  OrderedBackupRecords.cs  OrderedFileRecords.cs
MappingToolsWeb.IndexedDB/Records/: IBackupRecord.cs  IFileRecord.cs
MappingToolsWeb.IndexedDB/Records/Implementations/: BackupRecord.cs  FileRecord.cs
MappingToolsWeb.Localization/: ILocalizer.cs  MappingToolsWeb.Localization.csproj
MappingToolsWeb.Localization/Api/: Localizer.cs
MappingToolsWeb.Localization/Properties/: AssemblyInfo.cs
MappingToolsWeb.Localization/Resources/: de-DE.yml  en-US.yml
MappingToolsWeb/Classes/Models/: ChangelogModel.cs
MappingToolsWeb/Pages/: Backups.razor  Changelog.razor  Index.razor  Test.razor
MappingToolsWeb/Pages/Tools/: ComboColourStudio.razor  HitsoundCopier.razor  MapCleaner.razor
MappingToolsWeb/Properties/: launchSettings.json
MappingToolsWeb/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MappingToolsWeb/Shared/Classes/Models/: ChangelogModel.cs
MappingToolsWeb/Shared/Classes/Settings/: IMappingToolsSettingsService.cs
MappingToolsWeb/Shared/Classes/Settings/Api/: HitsoundCopierSettingsModel.cs  MapCleanerSettings.cs  MapCleanerSettingsModel.cs  MappingToolsSettings.cs  MappingToolsSettingsService.cs
MappingToolsWeb/Shared/Classes/Settings/Api/ComboColourStudio/: ColourPoint.cs  ComboColour.cs  ComboColourProject.cs  ComboColourStudioSettingsModel.cs
MappingToolsWeb/Shared/Classes/Settings/Api/Types/: BeatDivisor.cs
MappingToolsWeb/Shared/Components/: LanguageSelector.razor  LoadingScreen.razor  LoadingScreen.razor.css  MarkdownWriter.razor  NavMenu.razor  NavMenu.razor.css  ToolMenu.razor
MappingToolsWeb/Shared/Components/FileSystem/: FileEdit.razor  FileSystem.razor  FileSystem.razor.css  FileTable.razor  FileTable.razor.css
MappingToolsWeb/Shared/Components/Tools/: BeatmapSelectDialog.razor  ToolBase.razor
MappingToolsWeb/Shared/Components/Tools/ComboColourStudio/: ComboColourStudioSettings.razor
MappingToolsWeb/Shared/Components/Tools/HitsoundCopier/: HitsoundCopierSettings.razor
MappingToolsWeb/Shared/Components/Tools/MapCleaner/: MapCleanerSettings.razor
MappingToolsWeb/wwwroot/: app.css  index.html  manifest.json  service-worker.published.js
MappingToolsWeb/wwwroot/docs/en-US/: map_cleaner.md
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.css.br  MudBlazor.min.js  MudBlazor.min.js.br
_framework/: AKSoftware.Localization.MultiLanguages.Blazor.dll.br  AKSoftware.Localization.MultiLanguages.dll.br  JetBrains.Annotations.NetStandard.dll.br  JetBrains.Annotations.dll.br  MappingToolsWeb.IndexedDB.dll.br  MappingToolsWeb.Localization.dll.br  MappingToolsWeb.dll.br  Mapping_Tools_Core.dll.br  Markdig.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Win32.Registry.dll.br  MudBlazor.dll.br  NAudio.Core.dll.br  NAudio.Midi.dll.br  NAudio.Vorbis.dll.br  NAudio.dll.br  NLayer.NAudioSupport.dll.br  NLayer.dll.br  NVorbis.dll.br  OggVorbisEncoder.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  (+16 more)
_framework/Shared/: MainLayout.razor.css  MainLayout.razor.css.br
_framework/Shared/Components/: LoadingScreen.razor.css  LoadingScreen.razor.css.br
_framework/_bin/: MappingToolsWeb.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: variables.css  variables.css.br
data/: changelog.json
docs/de-DE/: map_cleaner.md  map_cleaner.md.br
docs/en-US/: map_cleaner.md.br
icons/: MTcog512.gif.br  mt_logo.svg.br
icons/fontawesome/: attribution.js.br
icons/fontawesome/js/: all.js.br  all.min.js.br  brands.js.br  brands.min.js.br  conflict-detection.js.br  conflict-detection.min.js.br  fontawesome.js.br  fontawesome.min.js.br  regular.js.br  regular.min.js.br  solid.js.br  solid.min.js.br  v4-shims.js.br  v4-shims.min.js.br
icons/fontawesome/less/: _animated.less.br  _bordered-pulled.less.br  _core.less.br  (+15 more)
(+1636 files in other folders)
