<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\de-DE.yml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\de-DE.yml" />
  </ItemGroup>

</Project>